# InstagramFeedPreview

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/instagramfeedpreview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagramfeedpreview/: InstaFeedPreviewApplication.kt  MainActivity.kt
app/src/main/java/com/example/instagramfeedpreview/core/database/: UserDataStore.kt
app/src/main/java/com/example/instagramfeedpreview/data/api/: GraphInstagramApiService.kt  InstagramApiService.kt
app/src/main/java/com/example/instagramfeedpreview/data/model/request/: LoginDAO.kt  LoginDTO.kt
app/src/main/java/com/example/instagramfeedpreview/data/model/response/: BoardDTO.kt  TokenDTO.kt
app/src/main/java/com/example/instagramfeedpreview/data/repository/instagramRepository/: InstagramRepository.kt  InstagramRepositoryImpl.kt
app/src/main/java/com/example/instagramfeedpreview/data/repository/local/: UserRepositoryImpl.kt
app/src/main/java/com/example/instagramfeedpreview/data/repository/remote/: InstagramRepositoryImpl.kt
app/src/main/java/com/example/instagramfeedpreview/di/: DataSourceModule.kt  DataStoreModule.kt  DatastoreModule.kt  DatastoreSourceModule.kt  HiltApplication.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/instagramfeedpreview/domain/repository/: InstagramRepository.kt  UserRepository.kt
app/src/main/java/com/example/instagramfeedpreview/domain/usecase/: FetchInstagramBoardUseCase.kt  FetchInstagramTokenUseCase.kt  HandleUserInformationUseCase.kt  InstagramBoardFetchUseCase.kt
app/src/main/java/com/example/instagramfeedpreview/ui/component/: MainActivity.kt
app/src/main/java/com/example/instagramfeedpreview/ui/component/instagram/: BoardFragment.kt  InstagramFragment.kt  InstagramViewModel.kt  InstagramWebViewFragment.kt
app/src/main/java/com/example/instagramfeedpreview/ui/component/instagram/adapter/: FeedAdapter.kt  GridDividerItemDecoration.kt
app/src/main/java/com/example/instagramfeedpreview/ui/component/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/instagramfeedpreview/ui/component/main/adapter/: FeedAdapter.kt  GridDividerItemDecoration.kt
app/src/main/java/com/example/instagramfeedpreview/utils/: BindingAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_board.xml  fragment_instagram.xml  fragment_main.xml  holder_feed_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/instagramfeedpreview/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/java/: Build.kt
build-logic/src/main/java/ext/: CommonExtensionExt.kt  DependencyHandlerExt.kt  (+1 more)
core/datastore/: build.gradle.kts
core/dto/: build.gradle.kts
core/network/: build.gradle.kts
core/room/: build.gradle.kts
data/datasource/: build.gradle.kts
data/dto/: build.gradle.kts
data/repository/: build.gradle.kts
domain/model/: build.gradle.kts
domain/repository/: build.gradle.kts
domain/usecase/: build.gradle.kts
feature/board/: build.gradle.kts
feature/board/src/main/: AndroidManifest.xml
feature/login/: build.gradle.kts
feature/main/: build.gradle.kts
feature/main/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+139 files in other folders)
