buildscript {
    ext {
        kotlin_version = "1.4.32"
        nav_version = "2.4.1"
        lifecycle_version = "2.5.1"
        retrofit_version = "2.9.0"
        coroutine_version = "1.3.9"
        glide_version = "4.12.0"
        room_version = "2.4.2"
        hilt_version = "2.44"
    }
    repositories {
        google()
        mavenCentral()
        maven {url 'https://jitpack.io'}
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}

allprojects {
    repositories {
        maven {url 'https://jitpack.io'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
