<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/feature_board_navigation"
    app:startDestination="@id/boardFragment">


    <fragment
        android:id="@+id/boardFragment"
        android:name="com.example.board.BoardFragment"
        android:label="BoardFragment" />
</navigation>
