<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feature_main_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.main.MainFragment"
        android:label="메인화면"
        tools:layout="@layout/fragment_main"></fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.login.LoginFragment"
        android:label="로그인">

        <deepLink app:uri="app://example.app/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/boardFragment"
        android:name="com.example.board.view.BoardFragment"
        android:label="게시판">

        <argument
            android:name="accessToken"
            android:defaultValue=""
            app:argType="string" />
        <deepLink app:uri="app://example.app/boardFragment/{accessToken}" />
    </fragment>
    <fragment
        android:id="@+id/boardDetailFragment"
        android:name="com.example.board.view.BoardDetailFragment"
        android:label="상세보기">
        <deepLink app:uri="app://example.app/boardDetailFragment" />

    </fragment>
</navigation>
