<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/feature_main_navigation"
    app:startDestination="@id/feature_main_navigation">
    <include app:graph="@navigation/feature_login_navigation"/>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_feature_login_navigation"
            app:destination="@id/feature_login_navigation" />
    </fragment>
</navigation>
